OWNER_NAME="Black-Tappy"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Shadow-Xtech-V1"
IMAGE_MENU= "https://files.catbox.moe/3hrxbh.jpg"
NUMERO_OWNER= "254759000340"
OWNER_NAME= "᚛Black-Tappy᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
